events {
}


# place this in /usr/local/etc/nginx and run sudo nginx
http {
    upstream nodejs-backend {
        server localhost:3000 weight=3;
        server localhost:3001;
    }

    server  {
        listen 8081;
        location / {
            proxy_pass http://nodejs-backend;
    }
}
